# EventPlannerApp

./: README.md
.github/workflows/: dotnet-desktop.yml
EventPlannerApp/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventPlannerApp.csproj  EventPlannerApp.sln  MauiProgram.cs
EventPlannerApp/Application/Interfaces/: IAuthenticationService.cs  IChatService.cs  IEventService.cs  INavigationService.cs  IUserService.cs
EventPlannerApp/Application/Services/: AuthenticationService.cs  ChatService.cs  EventService.cs  NavigationService.cs  NotificationService.cs  UserService.cs
EventPlannerApp/Domain/Entities/: Chat.cs  Event.cs  User.cs
EventPlannerApp/Domain/Interfaces/: IAuthenticationRepository.cs  IChatRepository.cs  IEventRepository.cs  IUserRepository.cs
EventPlannerApp/Infrastructure/Helpers/: PasswordHelper.cs
EventPlannerApp/Infrastructure/Repositories/: AuthenticationRepository.cs  ChatRepository.cs  EventRepository.cs  UserRepository.cs
EventPlannerApp/Presentation/Converters/: AddHoursConverter.cs  RatingToStarsConverter.cs  UserIdsToNamesConverter.cs
EventPlannerApp/Presentation/Helpers/: MessageTemplateSelector.cs
EventPlannerApp/Presentation/Pages/: AddEventPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  ChatPage.xaml  ChatsPage.xaml.cs  EventImagePage.xaml  EventPage.xaml  EventPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyEventPage.xaml  ModifyEventPage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  QrScanPage.xaml  QrScanPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
EventPlannerApp/Presentation/ViewModels/: AddEventViewModel.cs  AnalyticsViewModel.cs  ChatViewModel.cs  ChatsViewModel.cs  EventImageViewModel.cs  EventViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModifyEventViewModel.cs  MyEventsViewModel.cs  QrCodeViewModel.cs  QrScanViewModel.cs  SignupViewModel.cs
EventPlannerApp/Presentation/Views/: AddEventPage.xaml  AddEventPage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  EventImagePage.xaml  EventImagePage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyEventPage.xaml  ModifyEventPage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  QrScanPage.xaml  SignupPage.xaml  SignupPage.xaml.cs
EventPlannerApp/Resources/Styles/: Colors.xaml  Styles.xaml
UnitTestEventPlanner/: AuthenticationRepositoryTests.cs  ChatRepositoryTests.cs  EventRepositoryTests.cs  EventServiceTests.cs  UnitTestEventPlanner.csproj  UserRepositoryTests.cs
