<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventPlannerApp.Presentation.ChatsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ChatsPage"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:EventPlannerApp.Presentation.ViewModels">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.5" Color="#660066" />
            <GradientStop Offset="1.0" Color="#cc0099" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="AntiqueWhite" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Frame Background="Transparent">
            <Label
                FontAttributes="Bold"
                FontSize="28"
                HorizontalOptions="Center"
                Text="Meine Chats" />
        </Frame>

        <Border
            Grid.Row="1"
            HeightRequest="50"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 20">
            <SearchBar
                x:Name="UserSearchBar"
                Background="{StaticResource LightViolet4}"
                Placeholder="Benutzer suchen..."
                PlaceholderColor="WhiteSmoke"
                Text="{Binding UserSearchText}"
                SearchCommand="{Binding SearchUserCommand}"
                SearchCommandParameter="{Binding Source={x:Reference UserSearchBar}, Path=Text}"
                TextColor="WhiteSmoke"
                WidthRequest="330" >
                <SearchBar.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding SearchUserCommand}"
                        CommandParameter="{Binding Source={x:Reference UserSearchBar}, Path=Text}" />
                </SearchBar.Behaviors>
            </SearchBar>
        </Border>

        <CollectionView
            x:Name="ChatsCollectionView"
            Grid.Row="2"
            ItemsSource="{Binding UserChats}"
            SelectionChangedCommand="{Binding ChatSelectedCommand}"
            SelectionChangedCommandParameter="{Binding Source={x:Reference ChatsCollectionView}, Path=SelectedItem}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="10"
                        BackgroundColor="{StaticResource LightViolet4}"
                        Stroke="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <HorizontalStackLayout Spacing="5">
                            <Image
                                Aspect="Fill"
                                HeightRequest="40"
                                Source="profile_placeholder.png"
                                WidthRequest="40" />
                            <BoxView
                                BackgroundColor="LightGray"
                                Opacity="0.3"
                                WidthRequest="1" />

                            <StackLayout Orientation="Vertical">
                                <HorizontalStackLayout Spacing="5">
                                    <Label FontSize="12" Text="Chat ID: " />
                                    <Label FontSize="12" Text="{Binding Id}" />
                                </HorizontalStackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding ParticipantIds, Converter={StaticResource UserIdsToNamesConverter}}" />
                                <!--<Label Text="{Binding LastMessage}" FontSize="Small"/>-->
                            </StackLayout>

                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.Triggers>
                <DataTrigger
                    Binding="{Binding ItemsSource.Count, Source={x:Reference ChatsCollectionView}}"
                    TargetType="CollectionView"
                    Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </CollectionView.Triggers>
        </CollectionView>

        <CollectionView
            x:Name="UserSearchResults"
            Grid.Row="2"
            IsVisible="{Binding IsUserSearchResultsVisible}"
            ItemsSource="{Binding FilteredUsers}"
            SelectionMode="Single"
            VerticalOptions="Start">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="25,0"
                        Stroke="{StaticResource LightViolet3}"
                        StrokeShape="RoundRectangle 15"
                        StrokeThickness="4">
                        <Grid Padding="10" BackgroundColor="{StaticResource LightViolet3}">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Name}" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference UserSearchResults}, Path=BindingContext.UserSelectedCommand}"
                                    CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label
            Grid.Row="2"
            FontAttributes="Bold"
            FontSize="26"
            HorizontalOptions="Center"
            IsVisible="False"
            Text="Noch Kein Chat!"
            VerticalOptions="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding ItemsSource.Count, Source={x:Reference ChatsCollectionView}}"
                    TargetType="Label"
                    Value="0">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Button
            Grid.Row="3"
            Margin="10"
            BackgroundColor="{StaticResource MyTeal}"
            FontSize="20"
            HeightRequest="60"
            HorizontalOptions="Center"
            ImageSource="new_message_icon.png"
            Text="Neues Chat +"
            WidthRequest="200" />
    </Grid>
</ContentPage>