<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EventPlannerApp.Presentation.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="{StaticResource LightViolet2}"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:EventPlannerApp.Presentation.ViewModels">

    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Center">
            <ImageButton
                x:Name="LogOutButton"
                BackgroundColor="Transparent"
                Command="{Binding LogoutCommand}"
                HeightRequest="30"
                Source="settings_icon.png"
                WidthRequest="30" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="AntiqueWhite" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Spacing="10">
            <Border 
                Grid.Row="0"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 20">
                <SearchBar
                    x:Name="EventSearchBar"
                    Text="{Binding EventSearchText}"
                    Background="{StaticResource LightViolet3}"
                    Placeholder="Event suchen..."
                    PlaceholderColor="WhiteSmoke"
                    SearchCommand="{Binding SearchEventCommand}"
                    TextColor="WhiteSmoke"
                    WidthRequest="330">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="TextChanged"
                            Command="{Binding SearchEventCommand}"
                            CommandParameter="{Binding Source={x:Reference EventSearchBar}, Path=Text}" />
                    </SearchBar.Behaviors>
                </SearchBar>
            </Border>
            <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding QrSearchCommand}"
                HeightRequest="50"
                Source="qr_icon.png"
                WidthRequest="50" />
        </HorizontalStackLayout>
        <StackLayout Grid.Row="1">

            <CollectionView MaximumHeightRequest="550"
                x:Name="EventsCollectionView"
                HorizontalOptions="Fill"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding FilteredEvents}"
                SelectionChangedCommand="{Binding EventSelectedCommand}"
                SelectionChangedCommandParameter="{Binding Source={x:Reference EventsCollectionView}, Path=SelectedItem}"
                SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border Stroke="Transparent" StrokeShape="RoundRectangle 20">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.1" Color="#660066" />
                                    <GradientStop Offset="1.0" Color="#cc0099" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <VerticalStackLayout Padding="10" Spacing="10">

                                    <VerticalStackLayout>
                                        <Label
                                            FontSize="10"
                                            Text="{Binding Id, StringFormat='Event-ID:{0}'}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="30"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                    </VerticalStackLayout>
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="200"
                                        Source="{Binding ImageIndex, StringFormat='event{0}.png'}"
                                        VerticalOptions="Center"
                                        WidthRequest="200" />
                                    <HorizontalStackLayout>
                                        <Image
                                            HeightRequest="30"
                                            Source="location_symbol.png"
                                            WidthRequest="30" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding Location}"
                                            VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Image
                                            HeightRequest="30"
                                            Source="calendar_symbol.png"
                                            WidthRequest="30" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding Date, StringFormat='{}{0:MMMM yyyy HH:mm}'}"
                                            VerticalTextAlignment="Center" />
                                    </HorizontalStackLayout>
                                    <Label FontSize="16" Text="{Binding OrganizerId, Converter={StaticResource UserIdsToNamesConverter}, StringFormat='von {0}'}" />
                                    <FlexLayout Direction="Row" Wrap="Wrap" BindableLayout.ItemsSource="{Binding Tags}" JustifyContent="Start">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame HeightRequest="35" Padding="2" BackgroundColor="{StaticResource LightViolet3}" CornerRadius="10" BorderColor="Transparent">
                                                    <Label Text="{Binding StringFormat='#{0}'}" FontSize="Medium" />
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                    <Label
                                        FontSize="24"
                                        Text="{Binding Rating, Converter={StaticResource RatingToStarsConverter}}"
                                        TextColor="Gold" />
                                    <!--<Image Grid.Row="4"
                                   Source="qr_icon.png"
                                   HeightRequest="100"
                                             MaximumHeightRequest="100"
                                   VerticalOptions="Center"
                                             Aspect="AspectFit"
                                             BackgroundColor="Transparent">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnQrButton_Clicked"/>
                                    </Image.GestureRecognizers>
                                </Image>-->
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


        <Button
            Grid.Row="2"
            Margin="10,10,10,10"
            Padding="10,10,10,10"
            Command="{Binding AddEventCommand}"
            CornerRadius="10"
            FontSize="20"
            HorizontalOptions="Fill"
            Text="Neues Event"
            TextColor="White"
            VerticalOptions="Center">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="#003300" />
                    <GradientStop Offset="1.0" Color="#336600" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>

</ContentPage>
